apiVersion: apps/v1
kind: Deployment
metadata:
  name: carrepair-edge-service-server-deployment
  labels:
    app: carrepair-edge-service-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: carrepair-edge-service-server
  template:
    metadata:
      labels:
        app: carrepair-edge-service-server
    spec:
      containers:
        - name: carrepair-edge-service-server
          image: dbierens/carrepair-edge-service
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8050
          resources:
            limits:
              cpu: 0.2
              memory: "200Mi"
          env:
            - name: EMPLOYEE_SERVICE_BASEURL
              value: "employee-service-server:8051"
            - name: CUSTOMER_SERVICE_BASEURL
              value: "customer-service-server:8053"
            - name: PART_SERVICE_BASEURL
              value: "car-parts-service-server:8054"
            - name: REPAIR_SERVICE_BASEURL
              value: "repairs-service-server:8052"
---
apiVersion: v1
kind: Service
metadata:
  name: carrepair-edge-service-server
  labels:
    app: carrepair-edge-service-server
spec:
  type: NodePort
  selector:
    app: carrepair-edge-service
  ports:
    - name: http
      port: 8050
      targetPort: 8050
